NitroBaiduGeolocation_kotlinVersion=2.1.20
NitroBaiduGeolocation_minSdkVersion=23
NitroBaiduGeolocation_targetSdkVersion=35
NitroBaiduGeolocation_compileSdkVersion=34
NitroBaiduGeolocation_ndkVersion=27.1.12297006
